; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common env
[env]
; Use src folder for testing (this is a library project)
; https://community.platformio.org/t/pio-test-not-building-project-source/4501/11
test_build_project_src = true
; Serial monitor
monitor_speed = 115200
; Common build flags
build_flags =
    -DARD_STEPPER_VERSION=0.0.1
; Common libraries (Encoder)
lib_deps =
    https://github.com/kescholm/ArduinoUtilities-Encoder

[env:esp32]
; Arduino framework
framework = arduino
; ESP32
platform = espressif32
; other esp32 boards should work as well
board = esp32thing
; ESP32 build flags
build_flags =
    ${env.build_flags}
    -DSTEPPER_PIN_PULSE=2
    -DSTEPPER_PIN_DIRECTION=3
    -DSTEPPER_PIN_ENABLE=4
; ESP32 library dependencies
lib_deps =
    ${env.lib_deps}
; ignore tests for native
; test_ignore = native
; Ignore native tests
; ATmega328 test port
; test_port = /dev/ttyUSB0

[env:atmega328]
; Arduino framework
framework = arduino
; ATmega328
platform = atmelavr
; other Arduino AVR boards should work as well
board = pro16MHzatmega328
; ATmega328 build flags
build_flags =
    ${env.build_flags}
    -DSTEPPER_PIN_PULSE=5
    -DSTEPPER_PIN_DIRECTION=6
    -DSTEPPER_PIN_ENABLE=7
; ATmega328 library dependencies
lib_deps =
    ${env.lib_deps}
    TimerOne
; Use GCC AVR 7.3.0+
platform_packages =
  toolchain-atmelavr@>=1.70300.0
; ignore tests for native
; test_ignore = native
; ATmega328 test port
; test_port = /dev/ttyUSB0

[env:esp8266]
; Arduino framework
framework = arduino
; esp8266
platform = espressif8266
; other Arduino AVR boards should work as well
board = d1_mini_pro
; esp8266 build flags
build_flags =
    ${env.build_flags}
    -DSTEPPER_PIN_PULSE=5
    -DSTEPPER_PIN_DIRECTION=6
    -DSTEPPER_PIN_ENABLE=7
; esp8266 library dependencies
lib_deps =
    ${env.lib_deps}
    khoih.prog/ESP8266TimerInterrupt

; ignore tests
; test_ignore = native
; esp8266 test port
; test_port = /dev/ttyUSB0


; [env:native]
; ; native
; platform = native
; ; ignore tests for embedded
; test_ignore = embedded
; ; build
; build_flags =
;     ${env.build_flags}
; ; native library dependencies
; lib_deps =
;     ${env.lib_deps}
;     ArduinoFake
; ; Disable compatibility check
; lib_compat_mode = off
